# stellar-genesis

./: .gitignore  DEVLOG.md  README.md
stellar-genesis/: pom.xml
stellar-genesis/client/: pom.xml
stellar-genesis/client/src/main/java/com/stellargenesis/client/: StellarGenesisApp.java
stellar-genesis/client/src/main/java/com/stellargenesis/client/audio/: OSTManager.java  SFXManager.java
stellar-genesis/client/src/main/java/com/stellargenesis/client/player/: PlayerControl.java  PlayerInteraction.java  StaminaSystem.java
stellar-genesis/client/src/main/java/com/stellargenesis/client/render/: DayNightCycle.java  SkyManager.java
stellar-genesis/client/src/main/java/com/stellargenesis/client/screens/: PauseScreenState.java  TitleScreenState.java
stellar-genesis/client/src/main/java/com/stellargenesis/client/ui/: Crosshair.java  GameHUD.java  InventoryScreen.java  MiningBar.java  StaminaBar.java  UIFactory.java
stellar-genesis/core/: pom.xml
stellar-genesis/core/src/main/java/com/stellargenesis/core/inventory/: Inventory.java  ItemStack.java
stellar-genesis/core/src/main/java/com/stellargenesis/core/math/: Mat4.java  MathUtils.java  Vec3.java
stellar-genesis/core/src/main/java/com/stellargenesis/core/noise/: OpenSimplex2.java  OpenSimplex2S.java
stellar-genesis/core/src/main/java/com/stellargenesis/core/physics/: PlanetData.java  PlanetPhysics.java  RayleighScattering.java
stellar-genesis/core/src/main/java/com/stellargenesis/core/physics/geometry/: Plane.java
stellar-genesis/core/src/main/java/com/stellargenesis/core/physics/math/: AABB.java  Frustum.java
stellar-genesis/core/src/main/java/com/stellargenesis/core/player/: MiningSystem.java
stellar-genesis/core/src/main/java/com/stellargenesis/core/world/: BiomeType.java  BlockType.java  Chunk.java  ChunkManager.java  ChunkMeshBuilder.java  ChunkPos.java  GreedyMeshBuilder.java  OreConfig.java  WorldGenerator.java
stellar-genesis/core/src/test/java/com/stellargenesis/core/geometry/: AABBTest.java  PlaneTest.java
stellar-genesis/core/src/test/java/com/stellargenesis/core/math/: Mat4Test.java  MathUtilsTest.java  Vec3Test.java
stellar-genesis/core/src/test/java/com/stellargenesis/core/physics/: PlanetPhysicsTest.java
stellar-genesis/shared/: pom.xml
stellar-genesis/shared/src/main/java/com/stellargenesis/shared/constants/: PhysicsConstants.java
stellar-genesis/shared/src/test/java/com/stellargenesis/shared/constants/: PhysicsConstantsTest.java
